[loggers]
keys=root, clouds, src

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_clouds]
level=DEBUG
handlers=consoleHandler
qualname=clouds
propagate=0

[logger_src]
level=DEBUG
handlers=consoleHandler
qualname=src
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
